I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/5theft.rpy", line 144, in script
    if momDebt = True:
SyntaxError: invalid syntax (game/5theft.rpy, line 144)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/5theft.rpy", line 144, in script
    if momDebt = True:
  File "D:\OneDrive - Wright State University\School Documents\College\4) Senior Year\2nd Semester\Capstone\RenPy\renpy-6.99.14.1-sdk\renpy\ast.py", line 1702, in execute
    if renpy.python.py_eval(condition):
  File "D:\OneDrive - Wright State University\School Documents\College\4) Senior Year\2nd Semester\Capstone\RenPy\renpy-6.99.14.1-sdk\renpy\python.py", line 1841, in py_eval
    code = py_compile(code, 'eval')
  File "D:\OneDrive - Wright State University\School Documents\College\4) Senior Year\2nd Semester\Capstone\RenPy\renpy-6.99.14.1-sdk\renpy\python.py", line 638, in py_compile
    raise e
SyntaxError: invalid syntax (game/5theft.rpy, line 144)

Windows-8-6.2.9200
Ren'Py 6.99.14.1.3218
The Clintons:                     
No, Not the Famous Ones Alpha 0.9
Mon Apr 23 12:07:46 2018
